# demo-spring-world

./: .gitignore  README.md  pom.xml
demo-spring-bom/: pom.xml
demo-spring-bom/src/main/java/com/zxy/demo/spring/: App.java
demo-spring-bom/src/main/java/com/zxy/demo/spring/log/: base-logback.xml
demo-spring-mybatis/: README.md  pom.xml
demo-spring-mybatis/src/main/java/com/zxy/demo/spring/mybatis/dao/: UserDAO.java
demo-spring-mybatis/src/main/java/com/zxy/demo/spring/mybatis/dao/dos/: UserDO.java
demo-spring-mybatis/src/main/java/com/zxy/demo/spring/mybatis/service/: UserService.java
demo-spring-mybatis/src/main/java/com/zxy/demo/spring/mybatis/service/impl/: UserServiceImpl.java
demo-spring-mybatis/src/main/resources/: applicationContext-db.xml  applicationContext.xml  logback.xml  mybatis-config.xml
demo-spring-mybatis/src/main/resources/mybatis/: UserMapper.xml
demo-spring-mybatis/src/main/resources/properties/: config.properties
demo-spring-mybatis/src/test/java/com/zxy/demo/spring/mybatis/: MyMainTest.java
